{
  "name": "local-vault-password-manager",
  "version": "0.3.4",
  "description": "Decentralized password manager with fingerprint authentication",
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4"
  }
}